= spy-satelite

Usage
=====

Rails
-----
  config.middleware.use Rack::SpySatelite, {:id => '18', :key => 'a9dbd597e532645e6457', :secret => '67d42fc088076eb7c1bf'}

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Wildfalcon. See LICENSE for details.
